{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MICRO0O;Initial Catalog=Jameel_DB;Integrated Security=True;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=MICRO0O;Initial Catalog=Jameel_Hangfire;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
